                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                                        
                                        
                                        
                                                                          ____  __    _____  ____________     ___      _       ______  _   __
                                                                         / __ \/ /   /   \ \/ / ____/ __ \   |__ \    | |     / / __ \/ | / /
                                                                        / /_/ / /   / /| |\  / __/ / /_/ /   __/ /    | | /| / / / / /  |/ / 
                                                                       / ____/ /___/ ___ |/ / /___/ _, _/   / __/     | |/ |/ / /_/ / /|  /  
                                                                      /_/   /_____/_/  |_/_/_____/_/ |_|   /____/     |__/|__/\____/_/ |_/   
                                                                                                
                                                                                                                                           










                                                    ____   ____   ______ _____ _____    ____     ______ ____     ____   ______ _____ ______ ___     ____  ______   
                                                   / __ \ / __ \ / ____// ___// ___/   / __ \   /_  __// __ \   / __ \ / ____// ___//_  __//   |   / __ \/_  __/   
                                                  / /_/ // /_/ // __/   \__ \ \__ \   / /_/ /    / /  / / / /  / /_/ // __/   \__ \  / /  / /| |  / /_/ / / /      
                                                 / ____// _, _// /___  ___/ /___/ /  / _, _/    / /  / /_/ /  / _, _// /___  ___/ / / /  / ___ | / _, _/ / /       
                                                /_/    /_/ |_|/_____/ /____//____/  /_/ |_|    /_/   \____/  /_/ |_|/_____/ /____/ /_/  /_/  |_|/_/ |_| /_/        
                                                                           ______ __  __ ______   ______ ___     __  ___ ______                                        
                                                                          /_  __// / / // ____/  / ____//   |   /  |/  // ____/                                        
                                                                           / /  / /_/ // __/    / / __ / /| |  / /|_/ // __/                                           
                                                                          / /  / __  // /___   / /_/ // ___ | / /  / // /___                                           
                                                                         /_/  /_/ /_//_____/   \____//_/  |_|/_/  /_//_____/                                                                                                                                                                                                                                                                                   