******************************************************************************************************************************************************************************************************************
*  puissance de tir:                                                                                                                                                                                             *
*  angle de tir:                                                                                                                                                                                                 *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                * 
*                                                                                                                                                                                                                *  
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                              ████████████████                                                                                                  *
*                                                                                  ████████████████████████████████████████                                                                                      *
*                                                                      ██████████████████████████████████████████████████████████████████                                                                        *
*                                                          ██████████████████████████████████████████████████████████████████████████████████████████                                                            *
*                                               █████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                *
*                                    ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                    *
*                         ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                         *
*████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████*