



                                                                                                                                                         
                                                                                     _    __        _____                                                                     
                                                                                    | |  / /  ____ /__  /      ____ _   ____ _                                                
                                                                                    | | / /  / __ \  / /      / __ `/  / __ `/                                                
                                                                                    | |/ /  / /_/ / / /__ _  / /_/ /  / /_/ /                                                 
                                                                                    |___/   \____/ /____/(_) \__, /   \__, /                                                  
                                                                                                            /____/   /____/                                                   
                                       ____                                                       __                         __                            __                 
                                      / __ \   _____  ___    _____   _____         ___    ____   / /_  ___    _____         / /_  ____            ____    / /  ____ _   __  __
                                     / /_/ /  / ___/ / _ \  / ___/  / ___/        / _ \  / __ \ / __/ / _ \  / ___/        / __/ / __ \          / __ \  / /  / __ `/  / / / /
                                    / ____/  / /    /  __/ (__  )  (__  )        /  __/ / / / // /_  /  __/ / /           / /_  / /_/ /         / /_/ / / /  / /_/ /  / /_/ / 
                                   /_/      /_/     \___/ /____/  /____/         \___/ /_/ /_/ \__/  \___/ /_/            \__/  \____/         / .___/ /_/   \__,_/   \__, /  
                                                                                                                                              /_/                    /____/  










                                ████████████                                                          
                              ████▒▒▒▒▒▒▒▒████                                      
                              ██▒▒████▒▒██▒▒██                                      
                        ████████▓▓▓▓▓▓▓▓▓▓▓▓████████████
                        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒██████████  ██████████                                                                                        ██████████████████
                        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒██████▓▓▒▒▒▒██▓▓▓▓▓▓▓▓                                                                              ▓▓▓▓▒▒▓▓▓▓▒▒▓▓▒▒▒▒░░▓▓
                        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒██▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                                                                              ██▓▓▓▓░░▒▒▒▒▒▒▓▓▒▒░░░░██
                        ██▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██▓▓▒▒▓▓▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒██                              ██████                                  ██████████████████████▓▓██████████████
    ██████████████████████▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒██▓▓▓▓▒▒▓▓▓▓██████▒▒▓▓▓▓██████████                              ██▓▓▓▓▓▓▓▓▒▒▒▒██████▓▓██▒▒▓▓▒▒████▓▓▓▓██▒▒▒▒░░▒▒▒▒░░▒▒▓▓▓▓▒▒░░▒▒▓▓▒▒▒▒▓▓▓▓▒▒▓▓██
  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██████████████                                      ██▓▓▓▓▒▒▒▒▒▒▒▒░░░░▒▒░░▓▓░░▒▒▓▓▒▒▒▒▒▒▒▒██▓▓▓▓▒▒▓▓▒▒▒▒░░▓▓░░░░░░▒▒▒▒░░▓▓▒▒▒▒▒▒░░██
████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████                                            ████████████████████████████████████████░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░░░▓▓▒▒▒▒░░░░░░░░▓▓██
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒▒██▓▓                                                                                ██▓▓████████████████▓▓▓▓██████▓▓██████████▓▓▓▓▓▓▓▓
██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓██▓▓                                                                            ██▓▓▓▓▒▒▓▓▒▒░░▒▒░░▒▒▓▓▒▒▓▓▒▒▓▓▒▒░░░░░░▓▓░░████▒▒▒▒▓▓██
██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓██                                                                ████████████████████████████████████████████████████████████████████
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████                                                              ██▓▓░░░░▒▒▓▓▒▒▒▒▒▒▒▒▓▓░░▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒░░▓▓▒▒▒▒▒▒▓▓░░▒▒▓▓▒▒▒▒▒▒▓▓
██▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓██                                                              ██▓▓████████████████████████████████████████████████▓▓██████████████████▒▒██
████▓▓▒▒▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▓▒▒▓▓████                                                              ████▒▒▒▒░░▓▓▓▓▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▓▓▓▓░░▒▒▒▒████  
  ████▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓████                                                                  ▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒  
    ████▓▓▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓███                                                                       ▒▒░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▒▒▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▒▒  
      ████▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓████                                                                          ▒▒▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▒▒
        ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████                                                                              ▒▒░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▓▓▓▓░░▒▒▒▒░░▒▒
          ████████████████████████████████████████████████████                                                                                ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░