******************************************************************************************************************************************************************************************************************
*  puissance de tir:                                                                                                                                                            puissance de tir:                *
*  angle de tir:                                                                                                                                                                angle de tir:                    *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*  TANK 1:    PV                                                                                                                                                                TANK 2 :    PV                   *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*                                                                                                                                                                                                                *
*█████████████████████████████                                                                                                                                                      █████████████████████████████*
*██████████████████████████████████████████                                                                                                                            ██████████████████████████████████████████*
*███████████████████████████████████████████████████████                                                                                                  ███████████████████████████████████████████████████████*
*████████████████████████████████████████████████████████████████████                                                                        ████████████████████████████████████████████████████████████████████*
*█████████████████████████████████████████████████████████████████████████████████                                              █████████████████████████████████████████████████████████████████████████████████*
*██████████████████████████████████████████████████████████████████████████████████████████████                    ██████████████████████████████████████████████████████████████████████████████████████████████*
*████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████*
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*                       █                                                                      █                                                               █                                                 *
*████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████*