           ________                                                                               __   __  __                       __                    ____   __  __            __              __      
          / ____/ /_  ____  ____  ________     ____ _   ____ ___  ____ _____     ____ _____  ____/ /  / /_/ /_  ___     _________  / /___  _____   ____  / __/  / /_/ /_  ___     / /_____ _____  / /__    
         / /   / __ \/ __ \/ __ \/ ___/ _ \   / __ `/  / __ `__ \/ __ `/ __ \   / __ `/ __ \/ __  /  / __/ __ \/ _ \   / ___/ __ \/ / __ \/ ___/  / __ \/ /_   / __/ __ \/ _ \   / __/ __ `/ __ \/ //_/    
        / /___/ / / / /_/ / /_/ (__  )  __/  / /_/ /  / / / / / / /_/ / /_/ /  / /_/ / / / / /_/ /  / /_/ / / /  __/  / /__/ /_/ / / /_/ / /     / /_/ / __/  / /_/ / / /  __/  / /_/ /_/ / / / / ,<       
        \____/_/ /_/\____/\____/____/\___/   \__,_/  /_/ /_/ /_/\__,_/ .___/   \__,_/_/ /_/\__,_/   \__/_/ /_/\___/   \___/\____/_/\____/_/      \____/_/     \__/_/ /_/\___/   \__/\__,_/_/ /_/_/|_|      
                                                                    /_/          __                                           __                                                                           
                                                                ____ _____  ____/ /  ____  ________  __________   ___  ____  / /____  _____                                                                
                                                               / __ `/ __ \/ __  /  / __ \/ ___/ _ \/ ___/ ___/  / _ \/ __ \/ __/ _ \/ ___/                                                                
                                                              / /_/ / / / / /_/ /  / /_/ / /  /  __(__  |__  )  /  __/ / / / /_/  __/ /                                                                    
                                                              \__,_/_/ /_/\__,_/  / .___/_/   \___/____/____/   \___/_/ /_/\__/\___/_/                                                                     
                                                                                 /_/                                                                                                                       
                                                                                                                                                                                                                  


                            __  ___ ___     ____     ___                                                                                                __  ___ ___     ____     ___ 
                           /  |/  //   |   / __ \   <  /                                                                                               /  |/  //   |   / __ \   |__ \
                          / /|_/ // /| |  / /_/ /   / /                                                                                               / /|_/ // /| |  / /_/ /   __/ /
                         / /  / // ___ | / ____/   / /                                                                                               / /  / // ___ | / ____/   / __/  
                        /_/  /_//_/  |_|/_/       /_/                                                                                               /_/  /_//_/  |_|/_/       /____/ 
                           PRESS G TO CHOOSE MAP 1                                                                                                     PRESS H TO CHOOSE MAP 2
                **********************************************                                                                               **********************************************
                *                                            *                                                                               *                                            *
                *                                            *                                                                               *                                            *
                *                                            *                                                                               *                                            *
                *                                            *                                                                               *██████████                        ██████████*
                *                                            *                                                                               *█████████████████          █████████████████*
                *                                            *                                                                               *████████████████████████████████████████████*
                *                                            *                                                                               *      █              █                █     *
                *                  ████████                  *                                                                               *      █              █                █     *
                *             ███████████████████            *                                                                               *      █              █                █     *
                *        ████████████████████████████        *                                                                               *      █              █                █     *
                *████████████████████████████████████████████*                                                                               *████████████████████████████████████████████*
                **********************************************                                                                               **********************************************

                  PRESS C TO CHANGE THE COLOR OF THE TANK 1                                                                                     PRESS V TO CHANGE THE COLOR OF THE TANK 2
